# DroolsPOC

./: README.md  pom.xml
src/main/java/com/nikias/: App.java  ZipFilter.java
src/main/java/com/nikias/flow/: FilePublisher.java  FileSubscriber.java
src/main/java/com/nikias/model/: Product.java
src/main/resources/com/nikias/rules/: ProductRules.drl
src/test/java/com/nikias/: AppTest.java  TestResourceApp.java  pom.xml
src/test/resources/rules/: sample.drl
